{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit"
  },
  "emeraldwalk.runonsave": {
    "commands": [
      {
        "match": ".*\\.md$",
        "cmd": "echo 'runonsave triggered' >> /tmp/runonsave.log && /usr/local/bin/markdown-toc -i ${file}"
      }
    ]
  },

  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,

  "shellcheck.enable": true,
  "shellcheck.exclude": ["SC1091", "SC2086", "SC2154"],
  "shellcheck.run": "onSave",
  "shellcheck.customArgs": ["--rcfile=./.config/.shellcheckrc"],

  "markdownlint.configFile": ".config/.markdownlint.yaml",
  "prettier.configPath": ".config/.prettierrc.yaml",

  "yaml.format.enable": true,
  "yaml.validate": true,
  "yaml.schemas": {
    ".config/.yamllint.yaml": ["*.yaml", ".config/**/*.yml"]
  }
}
